
GET http://localhost:3000/products
### Create a Product 
POST http://localhost:3000/products
content-type: application/json

{
    "name": "Samsung S9",
    "price": 50000
    
}
### GET a product by id
GET http://localhost:3000/products/5f713983ba095b012888a62c
### UPDATE a product by id
PATCH  http://localhost:3000/products/5f713983ba095b012888a62c
content-type: application/json

{
    "price": "56556"
}
### DELETE a product by id
DELETE  http://localhost:3000/products/5f713983ba095b012888a62c
### Sending query Srting
GET http://localhost:3000/test?name=iMac&price=2434
### pass route parameters
GET http://localhost:3000/test/768967543
### Request Body
POST http://localhost:3000/test
content-type: application/json

{
    "name": "imaq",
    "price": "36235"
}

### Form URL encoded form body
POST http://localhost:3000/test
content-type: application/x-www-form-urlencoded

name=iMac&price=2434